{
  "expo": {
    "name": "Engage",
    "slug": "engage-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joshtray15.engageapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B2C7F",
        "monochromeImage": "./assets/monochromatic.png"
      },
      "package": "com.joshtray15.engageapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "82af75b8-223b-409e-a3d7-d074b26297a0"
      }
    },
    "owner": "joshtray15",
    "expo": {
      "androidStatusBar": {
        "translucent": true
      }
    }
  }
}
