{
  "name": "engage-app-server",
  "version": "1.0.0",
  "description": "'engage' is an application whose purpose is to provide organizations with an avenue to encourage their employees to engage and interact with each other outside of the office. By providing features such as matching, activity finding, and community hosting, workers can find other employees, interact, and thus boost their productivity.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix server",
    "heroku-postbuild": "cd server && npm install"
  }
}
